# SDK.Client

./: ClientPluginAttribute.cs  README.md  SDK.cs  Zyronaa.SDK.Client.csproj  Zyronaa.SDK.Client.sln  Zyronaa.SDK.Client.sln.DotSettings
Commands/: ICommandManager.cs
Communications/: ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs
Configuration/: ClientConfiguration.cs
Events/: ClientEvents.cs  FiveMClientEvents.cs  ITickManager.cs  SessionEvents.cs
Extensions/: ColorExtensions.cs  PedExtensions.cs  PlayerExtensions.cs  VectorExtensions.cs
Input/: Hotkey.cs  Input.cs
Interface/: INuiManager.cs  IOverlayManager.cs  Overlay.cs  OverlayEventArgs.cs
Locales/: LocaleCatalog.cs
Services/: Service.cs
