<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Zyronaa.SDK.Client</RootNamespace>
    <AssemblyName>Zyronaa.SDK.Client.net</AssemblyName>

    <PackageId>Zyronaa.SDK.Client</PackageId>
    <Authors>Zyronaa, NFive</Authors>
    <Owners>Zyronaa</Owners>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Tags>zyronaa fivem gtav</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Zyronaa/SDK.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Zyronaa.SDK.Client</Title>
    <PackageProjectUrl>https://github.com/Zyronaa</PackageProjectUrl>
    <PackageTags>Zyronaa fivem gtav</PackageTags>
    <Description>Zyronaa Client SDK for plugins</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Zyronaa 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.10230" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Zyronaa.SDK.Core" Version="1.0.2" />
  </ItemGroup>
</Project>